# ITAcademyfinalLab

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/larinego/dao/entities/: Item.java  Product.java  User.java  UserOrder.java
dao/src/main/java/com/larinego/dao/repositories/: ItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
dao/src/main/resources/: beans-dao.xml
services/: pom.xml
services/src/test/java/com/larinego/: InitialFillingTest.java  ServiceTest.java
services/src/test/resources/: beans-services.xml
web/: pom.xml
web/src/main/java/com/larinego/web/controllers/: OrderController.java  ProductController.java  WelcomeController.java
web/src/main/java/com/larinego/web/exceptions/: ResourceNotFoundException.java
web/src/main/java/com/larinego/web/utils/: WebUtils.java
web/src/main/resources/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  helloWorld.jsp  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
web/src/main/webapp/WEB-INF/view/: login.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx  mainNavigation.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/orders/: main.jspx
web/src/main/webapp/WEB-INF/view/products/: main.jsp
web/src/main/webapp/WEB-INF/view/register/: main.jspx
web/src/main/webapp/assests/js/: utils.js
