<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:s="http://www.springframework.org/tags/form"
          version="2.0">

    <c:set var="context" value="${pageContext.request.contextPath}"></c:set>
    <spring:message code="secondDomain" var="secondDomain"/>

    <div class="container">
        <div class="row">
            <s:form action="${context}/register" modelAttribute="command" method="post" class="form">
                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="login"><i class="fa fa-user"></i> </label>
                        <s:errors path="login" cssStyle="color: red"/>
                        <s:input type="text" class="form-control" id="login" name="login" placeholder="Login"
                                 required="required" path="login"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="password1"><i class="fa fa-lock"></i> </label>
                        <s:errors path="password" cssStyle="color: red"/>
                        <s:input type="password" class="form-control" id="password1" name="Password"
                                 placeholder="Enter Password"
                                 required="required" path="password"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="name"><i class="fa fa-lock"></i> </label>
                        <s:input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                 path="name"/>
                        <s:errors path="name" cssStyle="color: red"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">

                        <label class="input-group-addon" for="surname"><i class="fa fa-lock"></i> </label>
                        <s:errors path="surname" cssStyle="color: red"/>
                        <s:input type="text" class="form-control" id="surname" name="Surname"
                                 placeholder="Enter your surname"
                                 path="surname"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="phoneNumberFirst"><i class="fa fa-lock"></i> </label>
                        <s:errors path="phoneNumberFirst" cssStyle="color: red"/>
                        <s:input type="text" class="form-control" id="phoneNumberFirst" name="PhoneNumberFirst"
                                 placeholder="Enter your phone number" path="phoneNumberFirst"/>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="phoneNumberSecond"><i class="fa fa-lock"></i> </label>
                        <s:errors path="phoneNumberSecond" cssStyle="color: red"/>
                        <s:input type="text" class="form-control" id="phoneNumberSecond" name="PhoneNumberSecond"
                                 placeholder="Enter your second phone number" path="phoneNumberSecond"/>
                    </div>
                </div>

                <div class="col-xs-12">
                    <div class="form-group">
                        <label class="input-group-addon" for="email"><i class="fa fa-lock"></i> </label>
                        <s:errors path="email" cssStyle="color: red"/>
                        <s:input type="text" class="form-control" id="email" name="Email"
                                 placeholder="Enter your e-mail"
                                 path="email"/>
                    </div>
                </div>
                <div class="col-xs-12">
                    <input type="submit" class="btn btn-block btn-primary" value="Register"/>
                </div>
            </s:form>
        </div>
    </div>

    <c:if test="${not empty sucess}">
        <div class="col-xs-2">
            <p class="alert-success">You sucessfully registered</p>
        </div>
    </c:if>

</jsp:root>
